#author 徐梓豪 2016.06.08

Feature:运营商过滤订单信息
"""
	1.运营人员通过客户名称查询
	2.运用人员通过商品名称查询
	3.运营人员通过订单号查询
	4.运营人员通过下单时间查询
	5.运营人员通过来源商城查询
	6.运营人员通过订单状态查询
"""

Background
	Given manager登录管理系统
	When manager添加账号
		"""
			{
				"account_type":"运营",
				"account_name":"运营部门",
				"login_account":"yunying",
				"password":123456,
				"ramarks":"运营部门"
			}
		"""
	Given yunying登录系统
	When yunying添加分类
		"""
		{
		"head_classify":"无",
		"classify_name":"电子数码",
		"comments":"1"
		},{
		"head_classify":"无",
		"classify_name":"生活用品",
		"comments":"1"
		},{
		"head_classify":"电子数码",
		"classify_name":"手机",
		"comments":""
		},{
		"head_classify":"电子数码",
		"classify_name":"平板电脑",
		"comments":""
		},{
		"head_classify":"电子数码",
		"classify_name":"耳机",
		"comments":""
		},{
		"head_classify":"生活用品",
		"classify_name":"零食",
		"comments":""
		},{
		"head_classify":"生活用品",
		"classify_name":"肥皂",
		"comments":""
		},{
		"head_classify":"生活用品",
		"classify_name":"清洗用品,
		"comments":""
		}
		"""
		Given manager登录管理系统
		When manager添加账号
		"""
		{
		"account_type":"体验客户",
		'product_style':{
						"电子数码"，
						"生活用品"
						},
		"company_name":"爱昵咖啡有限责任公司",
		"shop_name":"爱昵咖啡",
		"purchase_type":"固定底价",
		"connect_man":"aini",
		"mobile_number":"13813985506",
		"login_account":"aini",
		"password":"123456",
		"valid_time":"2016-07-15"至"2017-07-15",
		"ramarks":"爱昵咖啡客户体验账号"
		}
		"""	
	Given aini登录系统	
	When aini添加规格
		"""
		[{
		"standard_name":"尺码",
		"show_type":"文字",
		"standard":{
					"M","X","XL","XXL","XXXL"
				   }
		},{
		"standard_name":"颜色",
		"show_type":"文字",
		"standard":{
					"红","黄","蓝","黑",
				   }
		}]
		"""

	When aini添加商品
		"""
		[{
		"first_classify":"生活用品",
		"second_classify":"零食",
		"product_name": "武汉鸭脖",
		"title":"武汉鸭脖",
		"introduction": "这是一种很好吃的鸭脖"
		"standard_promotion":"否",
		"price":10.00,
		"setlement_price":8.00,
		"weight":0.23,
		"repertory":"500.00",
		"picture":"",
		"description":"周黑鸭 鲜卤鸭脖 230g/袋 办公室休闲零食 肉干小食"
		},{
		"first_classify":"电子数码",
		"second_classify":"耳机",
		"product_name": "耐克男鞋",
		"title":"耐克男鞋，耐穿耐磨",
		"standard_promotion":"是",
		"standard":{
					"standard_name":"颜色",
					"standard":"黑色","红色"
					},{
					"standard_name":"尺码",
					"standard":"X,XL"
					}
		"standard_price":{
					|standard_1|standard_2|purchase_price|sale_price|weight|stock_number|product_id|
					|   黑色   |     X    |     14.90    |   29.00  | 0.50 |   2500.00  |    001   |
					|   黑色   |    XL    |     14.90    |   29.00  | 0.50 |   2000.00  |    002   |    
					|   红色   |     X    |     14.90    |   29.00  | 0.50 |   1000.00  |    003   |
					|   红色   |    XL    |     14.90    |   29.00  | 0.50 |   1300.00  |    004   | 
		},{
		"first_classify":"电子数码",
		"second_classify":"平板电脑",
		"shop_name": "ipad",
		"title":"苹果平板",
		"standard_promotion":"否",
		"price":3000.00,
		"setlement_price":2500.00,
		"weight":2.00,
		"repertory":"500.00",
		"picture":"",
		"description":"苹果平板，大屏看电视"
		}
		}]
		"""

	Given yunying登录系统
	When yunying同步商品'周黑鸭'
		"""
		[{
		"synchronous_goods":{
						"weizoom_home",
						"weizoom_yijiaren",
						"weizoom_shop"
		}]
		"""
	When yunying查看商品列表
		|id|  name  |   classify  |supplier|source|set_price|sale_price| sales |   creat_time   | status |operate|
		|01|武汉鸭脖|生活用品,零食|爱伲咖啡|      |  10.00  |    8.00  | 0.00  |2016-07-25 16:30|已入库,已同步 |同步/修改分类|
		|02|耐克男鞋|电子数码,耳机|爱伲咖啡|      |  14.90  |   29.00  | 0.00  |2016-07-25 16:30| 未上架 |同步/修改分类|
		|03|  ipad  |电子数码,平板|爱伲咖啡|      | 2500.00 |  3000.00 | 0.00  |2016-08-22 11:03| 未上架 |同步/修改分类|
	When yunying同步商品'耐克男鞋'
		"""
		[{
		"synchronous_goods":{
						"微众白富美"
		}]
		"""
	Then yunying查看商品列表
		|id|  name  |   classify  |supplier|source|set_price|sale_price| sales |   creat_time   | status |operate|
		|01|武汉鸭脖|生活用品,零食|爱伲咖啡|      |  10.00  |    8.00  | 0.00  |2016-07-25 16:30|已入库,已同步|同步/修改分类|
		|02|耐克男鞋|电子数码,耳机|爱伲咖啡|      |  14.90  |   29.00  | 0.00  |2016-07-25 16:30|已入库,已同步|同步/修改分类|
		|03|  ipad  |电子数码,平板|爱伲咖啡|      | 2500.00 |  3000.00 | 0.00  |2016-08-22 11:03| 未上架 |同步/修改分类|

	#云商通自营平台上架商品	
	Giveb jobs登录系统:weapp
	When jobs上架商品'周黑鸭','耐克男鞋'
	Then jobs查看在售商品列表
		|information|supplier|group| price |stock |sales|purchase_type|      time      |     type    |
		|武汉鸭脖   |爱伲咖啡|     |  8.00 |500.00|0.00 |   固定底价  |2016-07-25 18:00|生活用品-零食|
		|耐克男鞋   |爱伲咖啡|     |  29.90|500.00|0.00 |   固定底价  |2016-07-25 18:00|电子数码-耳机|
		|ipad       |爱伲咖啡|     |3000.00|500.00|0.00 |   固定底价  |2016-07-25 18:00|电子数码-平板|

	When 微信用户批量消费aini在云商通商家'微众家'关联的商品
		|	order_id	  | date       | consumer |    type   |businessman|   product | payment  | payment_method | freight |   price  | product_integral |  	 coupon  		| paid_amount |	weizoom_card 		| alipay | wechat | cash |      action       |  order_status   |
		|201606121001  | 2016-06-12 | bill     |    购买   | 微众商城   | 武汉鸭脖  | 支付    | 支付宝         | 10      |   9.99   |      20.00       |                		|   199.80      |           		  | 199.80 | 0      | 0    |    jobs,支付      |  待发货         |
		|201606121002  | 2016-06-12 | tom      |    购买   | 微众家     | 耐克男鞋  | 支付    | 支付宝         | 15      |  298.00  |       1.00       |        				|         298.00      |       	            | 298.00 | 0      | 0    |    jobs,支付      |  待发货         |	

	Then yunying查看订单列表
		|  order_id  |product_name|   date   | order_price |freight|statute| consumer | businessman | 
		|201606121001|  武汉鸭脖  |2016-06-12|    199.80   | 10.00 | 待发货| 爱伲咖啡 |  微众商城   |
		|201606121002|  耐克男鞋  |2016-06-12|    298.00   | 15.00 | 待发货| 爱伲咖啡 |   微众家    |


@penda @tuxiaobao
Scenario1:运营通过'客户名称'过滤订单列表
	#模糊匹配
	When yunying设置订单列表的查询条件
		"""
		{
		"consumer":"爱伲咖啡"
		}
		"""
	Then yunying能获得订单列表
		|  order_id  |product_name|   date   | order_price |freight|statute| consumer | businessman | 
		|201606121001|  武汉鸭脖  |2016-06-12|    199.80   | 10.00 | 待发货| 爱伲咖啡 |  微众商城   |
		|201606121002|  耐克男鞋  |2016-06-12|    298.00   | 15.00 | 待发货| 爱伲咖啡 |   微众家    |
	
	#完全匹配
	When yunying设置订单列表的查询条件
		"""
		{
		"consumer":"咖啡"
		}
		"""

	Then yunying能获得订单列表
		|  order_id  |product_name|   date   | order_price |freight|statute| consumer | businessman | 
		|201606121001|  武汉鸭脖  |2016-06-12|    199.80   | 10.00 | 待发货| 爱伲咖啡 |  微众商城   |
		|201606121002|  耐克男鞋  |2016-06-12|    298.00   | 15.00 | 待发货| 爱伲咖啡 |   微众家    |

	#无匹配结果
	When yunying设置订单列表的查询条件
		"""
		{
		"consumer":"土小宝"
		}
		"""
	Then yunying能获得订单列表
		|  order_id  |product_name|   date   | order_price |freight|statute| consumer | businessman | 

	
@penda @tuxiaobao
Scenario2:运用人员通过商品名称查询
	#模糊匹配
	When yunying设置订单列表的查询条件
		"""
		{
		"product_name":"鸭脖"
		}
		"""
	Then yunying能获得订单列表
		|  order_id  |product_name|   date   | order_price |freight|statute| consumer | businessman | 
		|201606121001|  武汉鸭脖  |2016-06-12|    199.80   | 10.00 | 待发货| 爱伲咖啡 |  微众商城   |
	#完全匹配
	When yunying设置订单列表的查询条件
		"""
		{
		"product_name":"耐克男鞋"
		}
		"""
	Then yunying能获得订单列表
		|  order_id  |product_name|   date   | order_price |freight|statute| consumer | businessman | 
		|201606121002|  耐克男鞋  |2016-06-12|    298.00   | 待发货| 15.00 | 爱伲咖啡 |   微众家    |
	#无匹配结果
	When yunying设置订单列表的查询条件
		"""
		{
		"product_name":"ipad"
		}
		"""
	Then yunying获得订单列表
		|  order_id  |product_name|   date   | order_price |freight|statute| consumer | businessman |

@penda @tuxiaobao
Scenario3:运营人员通过订单号查询
	#模糊匹配
	#订单号只能精确匹配
	When yunying设置订单列表的查询条件
		"""
		{
		"order_id":"001"
		}
		"""
	Then yunying获得订单列表
		|  order_id  |product_name|   date   | order_price |freight|statute| consumer | businessman |
	#完全匹配
	When yunying设置订单列表的查询条件
		"""
		{
		"order_id":"201606121001"
		}
		"""
	Then yunying获得订单列表
		|  order_id  |product_name|   date   | order_price |freight|statute| consumer | businessman |
		|201606121001|  武汉鸭脖  |2016-06-12|    199.80   | 10.00 | 待发货| 爱伲咖啡 |  微众商城   |
	#无匹配结果
	When yunying设置订单列表的查询条件
		"""
		{
		"order_id":"201606121003"
		}
		"""
	Then yunying获得订单列表
		|  order_id  |product_name|   date   | order_price |freight|statute| consumer | businessman |

@penda @tuxiaobao
Scenario4:运营人员通过下单时间查询
	#模糊匹配
	When yunying设置订单列表的查询条件
		"""
		{
		"start_date":"2016-06-10 00:00",
		"end_date":"2016-06-13 00:00"
		}
		"""
	Then yunying获得订单列表
		|  order_id  |product_name|   date   | order_price |freight|statute| consumer | businessman |
		|201606121001|  武汉鸭脖  |2016-06-12|    199.80   | 10.00 | 待发货| 爱伲咖啡 |  微众商城   |
		|201606121002|  耐克男鞋  |2016-06-12|    298.00   | 15.00 | 待发货| 爱伲咖啡 |   微众家    |

@penda @tuxiaobao
Scenario5:运营人员通过来源商城查询
#下拉框，显示所有存在的商城
	When yunying设置订单列表的查询条件
		"""
		{
		"businessman":"微众商城"
		}
		"""
	Then yunying获得订单列表
		|  order_id  |product_name|   date   | order_price |freight|statute| consumer | businessman |
		|201606121001|  武汉鸭脖  |2016-06-12|    199.80   | 10.00 | 待发货| 爱伲咖啡 |  微众商城   |
	When yunying设置订单列表的查询条件
		"""
		{
		"businessman":"微众家"
		}
		"""
	Then yunying获得订单列表
		|  order_id  |product_name|   date   | order_price |freight|statute| consumer | businessman |
		|201606121002|  耐克男鞋  |2016-06-12|    298.00   | 15.00 | 待发货| 爱伲咖啡 |   微众家    |

@penda @tuxiaobao
Scenario6:运营人员通过订单状态查询
#下拉框，状态有:'待发货','已发货','已完成','退款中','退款完成','已取消'
	When yunying设置订单列表的查询条件
		"""
		{
		"statute":"待发货"
		}
		"""
	Then yunying获得订单列表
		|  order_id  |product_name|   date   | order_price |freight|statute| consumer | businessman |
		|201606121001|  武汉鸭脖  |2016-06-12|    10.00    | 10.00 | 待发货| 爱伲咖啡 |  微众商城   |
		|201606121002|  耐克男鞋  |2016-06-12|    298.00   | 15.00 | 待发货| 爱伲咖啡 |   微众家    |
	When yunying设置订单列表的查询条件
		"""
		{
		"statute":"已发货"
		}
		"""
	Then yunying获得订单列表
		|  order_id  |product_name|   date   | order_price |freight|statute| consumer | businessman |









