#auther 徐梓豪 2016.06.08

Feature:运营商过滤订单信息
"""
	1.通过客户名称查询
	2.通过来源商城查询
	3.通过下单时间查询
"""

Background
	Given manager登录管理系统
	When manager添加账号
	"""
		[{
			"account_type":"体验客户",
			"account_name":"土小宝",
			"login_account":"tuxiaobao",
			"password":123456,
			"ramarks":"土小宝客户体验账号"
		},{
			"account_type":"运营",
			"account_name":"运营部门",
			"login_account":"yunying",
			"password":123456,
			"ramarks":"运营部门"
		}]
	"""

	"""
	When tuxiaobao使用密码123456登录管理系统
	When tuxiaobao添加商品
	"""
		[{
			"name":"武汉鸭脖",
			"title"："周黑鸭 鲜卤鸭脖 230g/袋 办公室休闲零食 肉干小食",
			"price":9.9,
			"setlement_price":9.9,
			"weight":0.23,
			"repertory":{
						"is_limit":"on",
						"limit_num":500
			},
			"picture":"",
			"description":"周黑鸭 鲜卤鸭脖 230g/袋 办公室休闲零食 肉干小食"
			},{
			"name":"NIKE耐克男鞋便减震舒适休闲跑步鞋",
			"title"："旗舰店—618粉丝狂欢， 赢200元粉丝券!",
			"price":322,
			"setlement_price":298,
			"weight":0.5,
			"repertory":{
						"is_limit":"off"
			},
			"description":"旗舰店—618粉丝狂欢，关注微信公众号"jdxyyz" 赢200元粉丝券!"
		}]
	"""

	When yunying使用密码123456登录管理系统
	When yunying关联商品'周黑鸭'
	{
		"""
			"shop_name":"微众白富美",
			"good_id":"2401"
		"""
	}

	Then yunying得到商品列表
	|   good_name   | client_name | sales |  business_id   |
	|    武汉鸭脖   |   土小宝    |  0.00 | 微众白富美:2401|    
	|    耐克男鞋   |   土小宝    |  0.00 |                |

	When 微信用户批量消费aini在云商通商家'微众家'关联的商品
		|	order_id	  | date       | consumer |    type   |businessman|   product | payment  | payment_method | freight |   price  | product_integral |  	 coupon  		| paid_amount |	weizoom_card 		| alipay | wechat | cash |      action       |  order_status   |
		|对应订单编号001  | 2016-06-12 | bill     |    购买   | 微众商城   | 武汉鸭脖  | 支付    | 支付宝         | 10      |   9.99   |      20.00       |                		|   199.80      |           		  | 199.80 | 0      | 0    |    jobs,支付      |  待发货         |
		|对应订单编号002  | 2016-06-12 | tom      |    购买   | 微众家     | 耐克男鞋  | 支付    | 支付宝         | 15      |  298.00  |       1.00       |        				|         298.00      |       	            | 298.00 | 0      | 0    |    jobs,支付      |  待发货         |	

	Then yunying查看订单列表
		|    order_id   |   date   | order_price | consumer | businessman | 
		|对应订单编号001|2016-06-12|    199.80   |   bill   |  微众商城   |
		|对应订单编号002|2016-06-12|    298.00   |   tom    |   微众家    |


@penda @tuxiaobao
#Scenario1:运营通过'客户名称'过滤订单列表
	When yunying使用密码123456登录系统
	#模糊匹配
	Whenn yunying设置订单列表的查询条件
	"""
	{
		"order_id":"001"
	}
	"""
	Then yunying能获得订单号中包含"001"的订单列表
		|    order_id   |   date   | order_price | consumer | businessman | 
		|对应订单编号001|2016-06-12|    199.80   |   bill   |  微众商城   |
	"""
	#完全匹配
	When yunying设置订单列表的查询条件
	"""
	{
		"order_id":"对应订单编号002"
	}
	"""

	Then yunying能获得订单号中是"对应订单编号002"的订单列表
		|    order_id   |   date   | order_price | consumer | businessman | 
		|对应订单编号002|2016-06-12|    298.00   |   tom    |   微众家    |

	When yunying设置订单列表的查询条件
	"""
	{
		"order_id":"对应订单编号001"
	}
	"""

	Then yunying能获得订单号中是"对应订单编号002"的订单列表
		|    order_id   |   date   | order_price | consumer | businessman | 
		|对应订单编号001|2016-06-12|    199.80   |   bill   |  微众商城   |

	#无查询结果
	When yunying设置订单的查询条件
	"""
	{
		"order_id":"对应订单编号003"
	}
	"""
	Then yunying能获得订单号中是"对应订单编号003"的订单列表
		|    order_id   |   date   | order_price | consumer | businessman | 
	


